learn/polling_app/voter/proto/voter/genesis.proto

syntax = "proto3";
package papillon6814.voter.voter;

// this line is used by starport scaffolding # genesis/proto/import
import "voter/poll.proto";

option go_package = "github.com/papillon6814/voter/x/voter/types";

// GenesisState defines the voter module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Poll pollList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 pollCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
